# generated by PrusaSlicer 2.2.0+win64 on 2020-05-10 at 05:30:53 UTC
avoid_crossing_perimeters = 0
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,230x0,230x230,0x230
bed_temperature = 80,80,80,80
before_layer_gcode = 
between_objects_gcode = 
bottom_fill_pattern = rectilinear
bottom_solid_layers = 4
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_fan_speed = 100,100,100,100
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
clip_multipart_objects = 1
colorprint_heights = 
complete_objects = 0
cooling = 1,1,1,1
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_acceleration = 0
default_filament_profile = ;;;
default_print_profile = 
deretract_speed = 0,0,0,0
disable_fan_first_layers = 2,2,2,2
dont_support_bridges = 1
draft_shield = 0
duplicate_distance = 6
elefant_foot_compensation = 0.2
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n"
end_gcode = M104 S0                                ; turn off extruder temperature\nM140 S0                                ; turn off heatbed\nM106 S0                                ; turn off fan\n{if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+10, max_print_height)}{endif}    ; Move print head up\nG1 X0 Y230 F1000                       ; prepare for part removal\nM84                                    ; disable motors\n
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_loading_move = -2
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_colour = #0000FF;#FF0000;#FFFF00;#FFFFFF
extruder_offset = 0x0,0x0,0x0,0x0
extrusion_axis = E
extrusion_multiplier = 0.7,0.7,0.7,0.7
extrusion_width = 0
fan_always_on = 0,0,0,0
fan_below_layer_time = 60,60,60,60
filament_colour = #FF8000;#FF8000;#FF8000;#FF8000
filament_cooling_final_speed = 3.4,3.4,3.4,3.4
filament_cooling_initial_speed = 2.2,2.2,2.2,2.2
filament_cooling_moves = 4,4,4,4
filament_cost = 28,28,28,28
filament_density = 1.27,1.27,1.27,1.27
filament_deretract_speed = nil,nil,nil,nil
filament_diameter = 1.75,1.75,1.75,1.75
filament_load_time = 0,0,0,0
filament_loading_speed = 28,28,28,28
filament_loading_speed_start = 3,3,3,3
filament_max_volumetric_speed = 0,0,0,0
filament_minimal_purge_on_wipe_tower = 15,15,15,15
filament_notes = ;;;
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil,nil,nil,nil
filament_retract_before_wipe = nil,nil,nil,nil
filament_retract_layer_change = nil,nil,nil,nil
filament_retract_length = 3,3,3,3
filament_retract_lift = 1,1,1,1
filament_retract_lift_above = nil,nil,nil,nil
filament_retract_lift_below = nil,nil,nil,nil
filament_retract_restart_extra = nil,nil,nil,nil
filament_retract_speed = 60,60,60,60
filament_settings_id = Phoenix125_M3D_Quad_Filament_ABS-R;Phoenix125_M3D_Quad_Filament_ABS-R;Phoenix125_M3D_Quad_Filament_ABS-R;Phoenix125_M3D_Quad_Filament_ABS-R
filament_soluble = 0,0,0,0
filament_toolchange_delay = 0,0,0,0
filament_type = PET;PET;PET;PET
filament_unload_time = 0,0,0,0
filament_unloading_speed = 90,90,90,90
filament_unloading_speed_start = 100,100,100,100
filament_vendor = (Unknown)
filament_wipe = nil,nil,nil,nil
fill_angle = 45
fill_density = 20%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_bed_temperature = 85,85,85,85
first_layer_extrusion_width = 120%
first_layer_height = 120%
first_layer_speed = 40%
first_layer_temperature = 240,240,240,240
gap_fill_speed = 20
gcode_comments = 1
gcode_flavor = reprap
gcode_label_objects = 0
high_current_on_filament_swap = 0
host_type = octoprint
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 60
interface_shells = 1
layer_gcode = 
layer_height = 0.2
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_fan_speed = 100,100,100,100
max_layer_height = 0.28,0.28,0.28,0.28
max_print_height = 250
max_print_speed = 80
max_volumetric_speed = 0
min_fan_speed = 35,35,35,35
min_layer_height = 0.07,0.07,0.07,0.07
min_print_speed = 10,10,10,10
min_skirt_length = 0
notes = 
nozzle_diameter = 0.35,0.35,0.35,0.35
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
parking_pos_retraction = 92
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 50
perimeters = 4
post_process = "C:\\PrusaSlicer\\Phoenix125PrusaSlic3rColorScript.exe"
print_host = 
print_settings_id = Phoenix125_M3D_Quad_0.2mm_(60mm_240°)
printer_model = 
printer_notes = 
printer_settings_id = Phoenix125_M3D_Quad_Printer_Settings
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
raft_layers = 0
remaining_times = 0
resolution = 0
retract_before_travel = 3,3,3,3
retract_before_wipe = 70%,70%,70%,70%
retract_layer_change = 1,1,1,1
retract_length = 3,3,3,3
retract_length_toolchange = 0,0,0,0
retract_lift = 0.5,0.5,0.5,0.5
retract_lift_above = 0.3,0.3,0.3,0.3
retract_lift_below = 0,0,0,0
retract_restart_extra = 0,0,0,0
retract_restart_extra_toolchange = 0,0,0,0
retract_speed = 60,60,60,60
seam_position = aligned
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 0
skirt_distance = 4
skirt_height = 1
skirts = 2
slice_closing_radius = 0.049
slowdown_below_layer_time = 5,5,5,5
small_perimeter_speed = 15
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 80%
spiral_vase = 0
standby_temperature_delta = -5
start_filament_gcode = "; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n"
start_gcode = M140 S[first_layer_bed_temperature]    ; set bed temp\nM190 S[first_layer_bed_temperature]    ; wait for bed temp\nG28                                    ; home all axes\nM104 S[first_layer_temperature]        ; set extruder temp\nM109 S[first_layer_temperature]        ; wait for extruder temp\nM567 P0 E0.85:0.05:0.05:0.05           ; set default to 85% extruder 0, 5% other three
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 2
support_material_extruder = 0
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
temperature = 240,240,240,240
thin_walls = 1
threads = 12
thumbnails = 
toolchange_gcode = {if next_extruder == 0}M567 P0 E1.00:0.00:0.00:0.00\n{elsif next_extruder == 1}M567 P0 E0.00:1.00:0.00:0.00\n{elsif next_extruder == 2}M567 P0 E0.00:0.00:1.00:0.00\n{elsif next_extruder == 3}M567 P0 E0.00:0.00:0.00:1.00\n{elsif next_extruder == 4}M567 P0 E0.50:0.50:0.00:0.00     ; Example of mixing\n{elsif next_extruder == 5}M567 P0 E0.00:0.00:0.50:0.50     ; Example of mixing\n{endif}
top_fill_pattern = rectilinear
top_infill_extrusion_width = 0
top_solid_infill_speed = 50%
top_solid_layers = 4
top_solid_min_thickness = 0
travel_speed = 150
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1,1,1,1
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 1
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 100.204
wipe_tower_y = 161.799
wiping_volumes_extruders = 70,70,70,70,70,70,70,70
wiping_volumes_matrix = 0,140,140,140,140,0,140,140,140,140,0,140,140,140,140,0
xy_size_compensation = 0
z_offset = 0
